name: Christian Mason
locality:
country: Remote
role: <a href="/job-families/sales/professional-services-engineer/#senior-professional-services-engineer">Senior Professional Services Engineer</a>
reports_to: glen-miller
picture: cmason.jpg
pronouns:
pronunciation:
twitter:
linkedin: chrhshskuuhsnkooe
gitlab: cmason_gitlab
departments:
- Customer Success
- Professional Services
- Consulting Delivery
specialty: Delivery
expertise: 
story: |
  I am an adept technologist with a background in designing, building and maintaining business critical systems helping companies modernize their offerings through the development of cloud solutions that support cloud-native and hybrid-cloud on-premises applications.
  Apart from work, I enjoy outdoors with my children.

